<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails firstproject: development" uuid="5c657e50-cb10-4d0d-897a-7e649ed1765e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstproject: test" uuid="b59ad714-b275-4490-ae07-6f036b4335a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firstproject: production" uuid="de4adc18-2be2-4375-8d5e-b97ae6dfc3c7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>